<% extend 'includes/base.ect' %>

<% include 'admin/includes/menu.ect' %>

<h1>Add Image</h1>

<div class="form">
  <div class="form-group">
    <label for="id">Id</label>
    <input id="id" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="suffix">Suffix</label>
    <input id="suffix" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="twitname">Twit Name</label>
    <input id="twitname" type="text" class="form-control">
  </div>
  <div class="checkbox">
    <label for="menu">
      <input id="menu" type="checkbox">
      Menu
    </label>
  </div>

  <button class="js-add" type="button">Add</button>
</div>

<div style="padding-top: 15px">
    <h1 class="centerText">Invalid images</h1>
    <table class="table table-striped">
        <tr>
          <th>twitname</th>
          <th>id</th>
          <th>suffix</th>
          <th>Action</th>
        </tr>
      <% for img in @images : %>
        <tr>
          <td>
            <a href="/truck/<%- img.truckid %>"><%- img.twitname %></a>
          </td>
          <td>
            <%- img.id %>
          </td>
          <td>
            <img src="https://irs0.4sqi.net/img/general/width100<%- img.suffix %>" />
          </td>
          <td>
            <a href="#" class="js-delete" data-id="<%- img.id %>">Delete</a>
        </tr>
      <% end %>
    </table>
</div>

<% block 'scripts' : %>
    $('.js-add').click(function() {
      $.ajax({
        url: '/admin/images/add',
        type: 'POST',
        data: {
          id: $('#id').val(),
          suffix: $('#suffix').val(),
          twitname: $('#twitname').val(),
          menu: $('#menu').prop('checked'),
        },
        success: function(data, textStatus) {
          window.location.href = '/admin/images';
        },
        statusCode: {
          418: function(data) {
            console.log(data.responsiveText);
          }
        }
      }).done(function(data) {

      });
    });

    $('.js-delete').click( function(evt) {
      evt.preventDefault();
      var row = $(this).parent().parent();
      if (confirm('Delete this image?')) {
        $.ajax({
          url: '/admin/images/delete',
          type: 'POST',
          data: {
            id: $(this).data('id')
          },
          success: function(data, textStatus) {
            row.remove();
          },
          statusCode: {
            418: function(data) {
              console.log(data.responseiveText);
            }
          }
        }).done(function(data) {

        });
      }
    });
<% end %>
