<% extend 'includes/base.ect' %>

<% include 'admin/includes/menu.ect' %>

<h1>Add Image</h1>

<div class="form">
  <div class="form-group">
    <label for="id">Id</label>
    <input id="id" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="suffix">Suffix</label>
    <input id="suffix" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="twitname">Twit Name</label>
    <input id="twitname" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="menu">Menu</label>
    <input id="menu" type="checkbox" class="form-control">
  </div>

  <button id="add" type="button">Add</button>
</div>

<div style="padding-top: 15px">
    <h1 class="centerText">Invalid images</h1>
    <% for img in @images : %>
      <a href="/truck/<%- img.truckid %>"><%- img.twitname %></a> : <%- img.id %> <br />
    <% end %>
</div>

<% block 'scripts' : %>
    $('#add').click(function() {
      $.ajax({
        url: '/admin/images/add',
        type: 'POST',
        data: {
          id: $('#id').val(),
          suffix: $('#suffix').val(),
          twitname: $('#twitname').val(),
          menu: $('#menu').prop('checked'),
        },
        success: function(data, textStatus) {
          window.location.href = '/admin/images';
        },
        statusCode: {
          418: function(data) {
            console.log(data.responsiveText);
          }
        }
      }).done(function(data) {

      });
    });
<% end %>
