{{extends "admin/layouts/base.jet"}}

{{block adminBody()}}
    <main>
        <div id="queue">
            <table>
                <thead>
                    <tr>
                        <th>Text</th>
                        <th>Locations</th>
                        <th></th>
                    </tr>
                </thead>
                <tr v-for="(tweet, index) in tweets">
                    <td>
                        <span v-html="tweet.subbedtext"></span><br>
                        <a :href="'https://twitter.com/'+tweet.truck_id"
                            v-html="tweet.truck_id"></a> -
                        <a :href="'https://twitter.com/'+ tweet.truck_id +'/status/' + tweet.id"
                            v-html="getDate(tweet.time)"></a>
                    </td>
                    <td>
                        <div v-for="loc in tweet.locations">
                            <a :href="'/admin/location/'+loc.id" v-html="loc.display"></a><br>
                        </div>
                    </td>
                    <td>
                        <button type="submit" @click="done(index, tweet.id)">Done</button>
                    </td>
                </tr>
            </table>
        </div>
    </main>

    <script>
        var app = new Vue({
            el: "#queue",
            data: {
                tweets: [],
            },
            created: function () {
                var self = this;

                fetch("/admin/api/queue")
                .then(function(response) {
                    return response.json();
                })
                .then(function(json) {
                    self.tweets = json;
                });
            },
            computed: {
            },
            methods: {
                done: function(index, id) {
                    var self = this;
                    data = {
                        "id": id,
                    };
                    fetch("/admin/api/queue/done", {
                        method: "POST",
                        credentials: "same-origin",
                        headers: {
                            "content-type": "application/json; charset=utf-8",
                        },
                        body: JSON.stringify(data),
                    })
                    .then(function(resp) {
                        if(resp.ok) {
                            self.tweets.splice(index, 1);
                            return;
                        }
                        throw new Error('Network response was not ok.');
                    })
                    .catch(function(error) {
                        console.log('Problem: ', error.message);
                    });
                },
                getDate: function(utcSeconds) {
                    var d = new Date(0);
                    d.setUTCSeconds(utcSeconds);
                    return d.toLocaleString('en');
                }
            }
        });
    </script>
{{end}}