{{extends "admin/layouts/base.jet"}}

{{block adminBody()}}
    <main>
        <form method="post">
            <div class="form-group">
                <label>Display</label>
                <input type="text" id="display" name="display">
            </div>
            <div class="form-group">
                <label>Matcher</label>
                <input type="text" id="matcher" name="matcher">
            </div>
            <div class="form-group">
                <label>Latitude</label>
                <input type="text" id="lat" name="lat">
            </div>
            <div class="form-group">
                <label>Longitude</label>
                <input type="text" id="long" name="long">
            </div>
            <div class="form-group">
                <label>Zone</label>
                <input type="text" id="zone" name="zone">
            </div>
            <div class="form-group">
                <label>Site</label>
                <input type="text" id="site" name="site">
            </div>
            <div class="button-group">
                <button type="submit">Save</button>
            </div>
        </form>
    </main>
{{end}}