{{include "partials/header"}}

<main>
    <h1>{{ location.Display }}</h1>

    {{ if error != "" }}
        <div class="admin-message">
            {{ error }}
        </div>
    {{ end }} 

    <p>
        <a href="https://regex101.com">Regex101</a><br>
        {{if location.Lat == ""}}
            <a href="https://maps.google.com/">Google Maps</a>
        {{else}}
            <a href="https://maps.google.com/?q={{location.Lat}},{{location.Long}}">Show coords</a>
        {{end}}
    </p>

    <form method="post">
        <input name="id" type="hidden" value="{{ location.ID }}" />

        <div class="form-group">
            <label for="Display">Display</label>
            <input name="Display" value="{{location.Display}}"/>
        </div>
        <div class="form-group">
            <label for="Matcher">Matcher</label>
            <input name="Matcher" value="{{location.Matcher}}"/>
        </div>
        <div class="form-group">
            <label for="Lat">Lat</label>
            <input name="Lat" value="{{location.Lat}}"/>
        </div>
        <div class="form-group">
            <label for="Long">Long</label>
            <input name="Long" value="{{location.Long}}"/>
        </div>
        <div class="form-group">
            <label for="Zone">Zone</label>
            <input name="Zone" value="{{location.Zone}}"/>
        </div>
        <div class="form-buttons">
            <button type="submit">Save</button>
        </div>
    </form>
</main>
