<% extend 'includes/base.ect' %>

<% include 'admin/includes/menu.ect' %>

<h2>Locations</h2>
<table class="table table-striped">
  <tr>
    <th>Display</th>
    <th>Matcher</th>
    <th> </th>
  </tr>
  <% for loc in @locs : %>
    <tr>
      <td><%- loc.display %></td>
      <td><%- loc.matcher %></td>
      <td><a href="/admin/locations/edit/<%- loc.id %>">Edit</a>
    </tr>
  <% end %>
</table>
<% if @page != 0: %>
  <a href="/admin/locations/<%- @page - 1 %>">Prev Page</a>
<% end %>
<% if @locs.length == 10 : %>
  <a href="/admin/locations/<%- @page + 1 %>">Next Page</a>
<% end %>
