{{extends "admin/layouts/base.jet"}}

{{block adminBody()}}
    <main>
        <p>
            <a href="https://regex101.com">Regex101</a><br>
            {{if loc.Lat == ""}}
                <a href="https://maps.google.com/">Google Maps</a>
            {{else}}
                <a href="https://maps.google.com/?q={{loc.Lat}},{{loc.Long}}">Show coords</a>
            {{end}}
        </p>
        <form method="post">
            <div class="form-group">
                <label>Display</label>
                <input type="text" id="display" name="display" value="{{loc.Display}}">
            </div>
            <div class="form-group">
                <label>Matcher</label>
                <input type="text" id="matcher" name="matcher" value="{{loc.Matcher}}">
            </div>
            <div class="form-group">
                <label>Latitude</label>
                <input type="text" id="lat" name="lat" value="{{loc.Lat}}">
            </div>
            <div class="form-group">
                <label>Longitude</label>
                <input type="text" id="long" name="long" value="{{loc.Long}}">
            </div>
            <div class="form-group">
                <label>Zone</label>
                <input type="text" id="zone" name="zone" value="{{loc.Zone}}">
            </div>
            <div class="form-group">
                <label>Site</label>
                <input type="text" id="site" name="site" value="{{loc.Site}}">
            </div>
            <div class="button-group">
                <button type="submit">Save</button>
            </div>
        </form>
    </main>
{{end}}