<% extend 'includes/base.ect' %>

<% include 'admin/includes/menu.ect' %>

<h1>Front page message</h1>

<div class="form">
  <div class="form-group">
    <label>Message</label>
    <textarea id="message" class="form-control" rows="10"></textarea>
  </div>

  <button id="save" type="button">Save</button>

</div>

<% block 'scripts' : %>
    $('#save').click(function() {
      $.ajax({
        url: '/admin/message/save',
        type: 'POST',
        data: {
          message: $('#message').val(),
        },
        success: function(data, textStatus) {
          window.location.href = '/admin';
        },
        statusCode: {
          418: function(data) {
            console.log(data.responsiveText);
          }
        }
      }).done(function(data) {

      });
    });
<% end %>
