{{include "partials/header"}}

<main>
    <h1>{{ sub.ID }}</h1>

    {{ if error != "" }}
        <div class="admin-message">
            {{ error }}
        </div>
    {{ end }} 

    <form method="post">
        <input name="id" type="hidden" value="{{ sub.ID }}" />

        <div class="form-group">
            <label for="Regex">Regex</label>
            <input name="Regex" value="{{sub.Regex}}"/>
        </div>
        <div class="form-group">
            <label for="Replacement">Replacement</label>
            <input name="Replacement" value="{{sub.Replacement}}"/>
        </div>
        <div class="form-buttons">
            <button type="submit">Update</button>
        </div>
    </form>
</main>
