<% extend 'includes/base.ect' %>

<% include 'admin/includes/menu.ect' %>

<h1>Showing the subs here</h1>
<table class="table table-striped">
  <tr>
    <th>Regex</th>
    <th>Substitution</th>
    <th>Action</th>
  </tr>
  <% for sub in @subs : %>
    <tr>
      <td><%- sub.regex %></td>
      <td><%- sub.replacement %></td>
      <td><a href="/admin/subs/edit/<%- sub.id %>">Edit</a>
    </tr>
  <% end %>
</table>
<% if @page != 0: %>
  <a href="/admin/subs/<%- @page - 1 %>">Prev Page</a>
<% end %>
<% if @subs.length == 10 : %>
  <a href="/admin/subs/<%- @page + 1 %>">Next Page</a>
<% end %>

<h1>Add substitutions</h1>

<p>Some words need to be substituted inside a tweet, add them here</p>

<div class="form">
  <div class="form-group">
    <label for="regex">Regular Expression</label>
    <input id="regex" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="replace">Replacement Text</label>
    <input id="replace" type="text" class="form-control">
  </div>

  <button id="add" type="button">Add</button>
</div>

<% block 'scripts' : %>
  $(document).ready(function() {
    $('#add').click(function() {
      $.ajax({
        url: '/admin/subs/add',
        type: 'POST',
        data: {
          regex: $('#regex').val(),
          replacement: $('#replace').val()
        },
        success: function(data, textStatus) {
          console.log('yay');
        },
        statusCode: {
          418: function(data) {
            console.log(data.responsiveText);
          }
        }
      }).done(function(data) {

      });
    });
  });
<% end %>
