{{include "partials/header"}}

<main>
    <div class="flex justify-between">
        <h1>
            Subs
        </h1>

        <div>
            <a href="/admin/subs/new" class="button">Add new</a>
        </div>
    </div>

    <table class="table" style="width:100%;">
        <thead>
            <tr>
                <th>Id</th>
                <th>Regex</th>
                <th>Replacement</th>
            </tr>
        </thead>
        <tbody id="search-results">
            {{include "partials/subList"}}
        </tbody>
    </table>
</main>
