<% extend 'includes/base.ect' %>

<% include 'admin/includes/menu.ect' %>

<h1>Edit substitution</h1>

<p>Some words need to be substituted inside a tweet, add them here</p>

<div class="form">
  <div class="form-group">
    <label for="regex">Regular Expression</label>
    <input id="regex" type="text" class="form-control" value="<%- @sub.regex %>">
  </div>
  <div class="form-group">
    <label for="replace">Replacement Text</label>
    <input id="replace" type="text" class="form-control" value="<%- @sub.replacement %>">
  </div>

  <button id="save" type="button">Save</button>
</div>

<% block 'scripts' : %>
  $(document).ready(function() {
    $('#save').click(function() {
      $.ajax({
        url: '/admin/subs/save',
        type: 'POST',
        data: {
          id: <%- @sub.id %>,
          regex: $('#regex').val(),
          replacement: $('#replace').val()
        },
        success: function(data, textStatus) {
          window.location.href = '/admin/subs';
        },
        statusCode: {
          418: function(data) {
            console.log(data.responsiveText);
          }
        }
      }).done(function(data) {

      });
    });
  });
<% end %>
