{{extends "admin/layouts/base.jet"}}

{{block adminBody()}}
    <main>
        <div id="subs">
            <input v-model="query" type="text">
            <table>
                <thead>
                    <tr>
                        <th>Regex</th>
                        <th>Replacement</th>
                    </tr>
                </thead>
                <tr v-for="sub in filteredItems">
                    <td>
                        <a :href="'/admin/sub/'+sub.id" v-html="sub.regex"></a>
                    </td>
                    <td>
                        <span v-html="sub.replacement" class="replacement"></span>
                    </td>
                </tr>
            </table>
        </div>
    </main>

    <script>
        var app = new Vue({
            el: "#subs",
            data: {
                subs: [],
                start: 0,
                limit: 10,
                query: "",
            },
            created: function () {
                var self = this;

                fetch("/admin/api/subs")
                .then(function(response) {
                    return response.json();
                })
                .then(function(json) {
                    self.subs = json;
                });
            },
            computed: {
                filteredItems() {
                    return this.subs.filter(sub => {
                        return sub.regex.toLowerCase().indexOf(this.query.toLowerCase()) > -1
                    })
                },
                limitedItems() {
                    return this.filteredItems.slice(this.start, this.limit)
                },
            },
            methods: {
            }
        });
    </script>
{{end}}