@{
	import (
		"wanderinglunch/tmpl/helper"
		"wanderinglunch/tmpl/layout/base"
	)
	var ID string
}

@section js {
	<script src="/static/admin.js"></script>
}

@section menu {
	@helper.Menu("admintruck", true)
}

@section htmlTitle {
	return "Admin - Truck " + ID
}

<h1>Edit Truck</h1>

<label>Id</label><br>
<input type="text" data-bind="value: truck().id" disabled><br>

<label>Name</label><br>
<input type="text" data-bind="value: truck().name"><br>

<label>Twitname</label><br>
<input type="text" data-bind="value: truck().twitname"><br>

<label>Web Url</label><br>
<input type="text" data-bind="value: truck().weburl"><br>

<label>Type</label><br>
<input type="text" data-bind="value: truck().type"><br>

<label>About</label><br>
<input type="text" data-bind="value: truck().about"><br>

<label>Foursquare</label><br>
<input type="text" data-bind="value: truck().foursquare"><br>

<label>Matcher</label><br>
<input type="text" data-bind="value: truck().matcher"><br>

<label>Match Method</label><br>
<input type="text" data-bind="value: truck().matchmethod"><br>

<button data-bind="click: save">Save</button>

<table class="table table-minimal">
	<thead>
		<tr>
			<th>Image</th>
			<th>Menu</th>
			<th></th>
		</tr>
	</thead>
	<tbody data-bind="foreach: truckImages">
		<tr>
			<td>
				<div data-bind="css: visibility">
					<img data-bind="attr { src: 'http://irs0.4sqi.net/img/general/width60'+ suffix}, click: $parent.editImage" style="cursor: pointer;"/>
				</div>
			</td>
			<td><span data-bind="text: menu"></span></td>
			<td><a data-bind="click: $parent.delete">delete</a></td>
		</tr>
	</tbody>
</table>

<button data-bind="click: getImages">Get Images</button>
<div data-bind="if: page().length">
	<div data-bind="foreach: page">
		<img data-bind="attr { src: prefix + 'width100'+ suffix}, click: $parent.addImage" style="cursor: pointer;"/>
	</div>
	<div>
		<button data-bind="click: prev, visible: hasPrevious">Prev</button>
		<button data-bind="click: next, visible: hasNext">Next</button>
	</div>
</div>

<script>
	document.addEventListener('DOMContentLoaded', function() {
		ko.applyBindings(new AdminEditTruck('@ID'));
	});
</script>