@{
	import (
		"wanderinglunch/tmpl/helper"
		"wanderinglunch/tmpl/layout/base"
		"wanderinglunch/web"
	)
}

@{
	adminJs := "/static/admin.js?v=" + web.Md5File("admin.js")
}

@section js {
	<script src="@adminJs"></script>
}

@section menu {
	@helper.Menu("adminimages", true)
}

@section htmlTitle {
	return "Admin - Images"
}

<h1>Invalid Images</h1>

<table class="table table-minimal">
	<thead>
		<tr>
			<th>Twitname</th>
			<th>Image</th>
			<th>Menu</th>
			<th></th>
		</tr>
	</thead>
	<tbody data-bind="foreach: images">
		<tr>
			<td><span data-bind="text: twitname"></span></td>
			<td><img data-bind="attr { src: 'http://irs0.4sqi.net/img/general/width60'+ suffix}" /></td>
			<td><span data-bind="text: menu"></span></td>
			<td><a data-bind="click: $parent.delete">delete</a></td>
		</tr>
	</tbody>
</table>

<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function() {
		ko.applyBindings(new InvalidImagesModel());	
	});
</script>