@{
	import (
		"wanderinglunch/tmpl/helper"
		"wanderinglunch/tmpl/layout/base"
	)
}

@section menu {
	@helper.Menu("adminindex", true)
}

@section htmlTitle {
	return "Admin"
}

<a href="/admin/truck/add">Add Truck</a>
<a href="/admin/sub/add">Add Sub</a>

<h1>Updated Recently but no address</h1>

<table class="table table-minimal">
	<thead>
		<tr>
			<th>Id</th>
		</tr>
	</thead>
	<tbody data-bind="foreach: trucks">
		<td><a data-bind="attr: { href: '/admin/fix/'+id }"><span data-bind="text: id"></span></a></td>
	</tbody>

</table>

<script>
	document.addEventListener('DOMContentLoaded', function() {
		ko.applyBindings(new Admin());	
	});
	
	function Admin() {
		var self = this;
		self.trucks = ko.observableArray([]);

		$.ajax({
	    	dataType: 'json',
	    	url: API_URL + '/trucks/failures',
	    	xhrFields: {
	      		withCredentials: true
	    	}
	  	}).done(function(data) {
	  		self.trucks(data);
	  	});
	}
</script>