@{
	import (
		"wanderinglunch/tmpl/helper"
		"wanderinglunch/tmpl/layout/base"
		"wanderinglunch/web"
	)
	var sites []string
}

@{
	adminJs := "/static/admin.js?v=" + web.Md5File("admin.js")
}

@section js {
	<script src="@adminJs"></script>
}

@section menu {
	@helper.Menu("adminnewsub", true)
}

@section htmlTitle {
	return "Admin - Add Ad"
}

<h1>Add Ad</h1>

<p>
	<a href="http://www.epochconverter.com/">Epoch Converter</a>
</p>

<label>Name</label><br>
<input type="text" data-bind="value: ad.name"><br>

<label>Value</label><br>
<textarea data-bind="value: ad.value"></textarea><br>

<label>Valid Until</label><br>
<input type="text" data-bind="value: ad.validuntil"><br>

<label>Shape</label><br>
<select data-bind="options: shapes, value: ad.shape"></select>

<label>Site</label><br>
<input type="text" data-bind="value: ad.site">
<span class="help-text">all is valid</span>

<label>Existing Sites</label>
<select class="js-sites">
	<option value="">Select</option>
	@for _,s := range sites {
		<option value="@s">@s</option>
	}
	<option value="all">All</option>
</select>

<label>Files</lable>
<input type="text" data-bind="value: photoUrl" readonly>
<input data-bind="event: {change: $root.fileUpload}" type="file" accept="image/*" class="fileChooser"/>

<button data-bind="click: save">Save</button>

<script>
	var adminAddAd = new AdminAddAd();
	document.addEventListener('DOMContentLoaded', function() {
		ko.applyBindings(adminAddAd);
	});

	document.querySelector('.js-sites').addEventListener('change', function() {
		adminAddAd.ad.site(this.value);
	});
</script>
