@{
	import (
		"wanderinglunch/tmpl/helper"
		"wanderinglunch/tmpl/layout/base"
	)
	var sites []string
}

@section js {
	<script src="/static/admin.js"></script>
}

@section menu {
	@helper.Menu("adminnewtruck", true)
}

@section htmlTitle {
	return "Admin - New Truck"
}

<h1>Add Truck</h1>

<label>Id</label><br>
<input type="text" data-bind="value: truck.id"><br>

<label>Name</label><br>
<input type="text" data-bind="value: truck.name"><br>

<label>Twitname</label><br>
<input type="text" data-bind="value: truck.twitname"><br>

<label>Web Url</label><br>
<input type="text" data-bind="value: truck.weburl"><br>

<label>Type</label><br>
<input type="text" data-bind="value: truck.type"><br>

<label>About</label><br>
<input type="text" data-bind="value: truck.about"><br>

<label>Foursquare</label><br>
<input type="text" data-bind="value: truck.foursquare"><br>

<label>Matcher</label><br>
<input type="text" data-bind="value: truck.matcher"><br>

<label>Match Method</label><br>
<input type="text" data-bind="value: truck.matchmethod"><br>

<label>Site</label><br>
<input type="text" data-bind="value: truck.site"><br>

<label>Existing Sites</label>
<select class="js-sites">
	<option value="">Select</option>
	@for _, s := range sites {
		<option value="@s">@s</option>
	}
</select>
<br><br>

<button data-bind="click: save">Save</button>

<script>
	var adminAddTruck = new AdminAddTruck();
	document.addEventListener('DOMContentLoaded', function() {
		ko.applyBindings(adminAddTruck);

		document.querySelector('.js-sites').addEventListener('change', function() {
			adminAddTruck.truck.site(this.value);
		});
	});
</script>

