<nav class="cl-effect-2">
    <% links = { "alltrucks":"All Trucks", "about":"About", "/":"Logo", "support":"Support", "stats":"Stats"} %>
    <% for key,value of links : %>
        <% if key == "/" : %>
            <a href="/"><img id="logo" src="/images/logo.png" alt="Wandering Lunch Logo" /></a>
        <% else if key == @id : %>
            <a href="/<%- key %>"><span class="selected" data-hover="<%- value %>"><%- value %></span></a>
        <% else : %>
            <a href="/<%- key %>"><span data-hover="<%- value %>"><%- value %></span></a>
        <% end %>
    <% end %>
</nav>