<table class="large-only pure-table pure-table-striped">
    <thead>
        <tr>
            <th style="width:22%;">Truck</th>
            <th style="width:50%;">Location</th>
            <th style="width:20%;">Time</th>
            <th>Menu</th>
        </tr>
    </thead>
    <tbody>
        <% for truck in @trucks : %>
            <tr>
                <td>
                    <a class="truck" href="/truck/<%-truck.id%>"><%-truck.name %>
                </td>
                <td>
                    <span class="tooltip" title="<%-truck.tweet%>"><%-truck.location %>
                </td>
                <td>
                    <%- moment.unix(truck.lastupdate).fromNow() %>
                </td>
                <td>
                    <a class="image-link" href="/images/trucks/<%-truck.twitname%>.jpg">
                        <img src="/images/trucks/thumb/<%-truck.twitname%>.jpg" alt="<%-truck.name %> Menu" />
                    </a>
                </td>
            </tr>
        <% end %>
    </tbody>
</table>