<footer>
     <div>
          <a href="http://twitter.com/peppage">Twitter</a> | 
          <a href="https://github.com/peppage/wanderinglunch">Github</a>
     </div>
</footer>

<script async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
</script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4098082757736151",
          enable_page_level_ads: true
     });
</script>
<script src="/js/tobii.min.js"></script>
<script src="/js/site.js"></script>
