<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wanderinglunch.Core\Wanderinglunch.Core.csproj" />
    <ProjectReference Include="..\Wanderinglunch.Data\Wanderinglunch.Data.csproj" />
  </ItemGroup>

</Project>
