# wanderinglunch

./: .gitignore  Directory.Build.props  Gopkg.toml  Makefile  README.md  admin.go  adminRouter.go  amp.go  api.go  app.js  b0x.yaml  backup.sql  conf.toml  config.example.json  config.go  configuration.go  constants.go  data.go  database.md  dbhelpers.go  endpoints.go  endpoints.locs.go  endpoints.subs.go  endpoints.trucks.go  endpoints.tweets.go  errors.go  foodtruck-backup.sql  formHelpers.go  glide.yaml  go.mod  go.sum  gulpfile.js  lint.config  main.go  middelware.go  middleware.go  model.location.go  model.message.go  model.truck.go  model.tweet.go  (+26 more)
_originals/: single-truck.xcf
config/: database.js  passport.js  wanderinglunch
endpoints/: trucks.go
javascript/: admin.ads.js  admin.js  magnific.js  site.alltrucks.js  site.js  site.map.js  site.truck.js
model/: ad.go  ad_test.go  db.js  image.go  location.go  marker.go  message.go  model.go  models.go  site.go  sub.go  truck.go  trucks.js  tweet.go  tweet_test.go  user.go  user_test.go  zone.go
models/: boil_suites_test.go  boil_table_names.go  images.go  images_test.go  locations.go  locations_test.go  messages.go  messages_test.go  psql_suites_test.go  sites.go  sites_test.go  spots.go  spots_test.go  subs.go  subs_test.go  trucks.go  trucks_test.go  tweets.go  tweets_test.go  users.go  users_test.go
public/: BingSiteAuth.xml  robots.txt
public/css/: site.css  tobii.min.css
public/data/: neighborhood-daily.htm
public/javascripts/: jquery.stickyfooter.js  site-combined.js
public/js/: map.js  tobii.min.js
public/stylesheets/: general.less  index.less  site.css  (+4 more)
routes/: admin.js  alltrucks.js  debug.js  index.js  location.js  map.js  message.js  region.js  statics.js  stats.js  subs.js  truck.js  trucks.js
scripts/: getTruckInfo.py  simpleWords  stats.py  tweetArchive.py  validatePhotos.py
scss/: magnific.scss  owl.scss  site.scss  zindex.scss
server/: server.go
session/: session.go
setting/: setting.go
settings/: settings.go
setup/: crontab  wanderinglunch  wanderinglunch.conf
src/Wanderinglunch.Data/: DbContext.cs  IDbContext.cs  ILunchContext.cs  LunchContext.cs  Wanderinglunch.Data.csproj
src/Wanderinglunch.Data/Extensions/: StringExtensions.cs
src/Wanderinglunch.Data/Interfaces/: IImageRepo.cs  ILocationRepo.cs  ISiteRepo.cs  ISpotRepo.cs  ISubRepo.cs  ITruckRepo.cs  ITweetRepo.cs  IUserRepo.cs
src/Wanderinglunch.Data/Models/: Image.cs  Location.cs  Site.cs  Spot.cs  Sub.cs  Truck.cs  Tweet.cs  User.cs
src/Wanderinglunch.Data/Queries/: SpotQueries.cs
src/Wanderinglunch.Data/Repositories/: ImageRepo.cs  LocationRepo.cs  SiteRepo.cs  SpotRepo.cs  SubRepo.cs  TruckRepo.cs  TweetRepo.cs  UserRepo.cs
src/Wanderinglunch.Data/Schema/: ImageSchema.cs  LocationSchema.cs  SpotSchema.cs  TruckSchema.cs  TweetSchema.cs  UserSchema.cs
src/Wanderinglunch.Logic/: Locations.cs  Substitions.cs  Time.cs  Wanderinglunch.Logic.csproj
src/Wanderinglunch.Logic/Extensions/: DateTimeExtensions.cs  ITweetExtensions.cs
src/Wanderinglunch.Updator/: App.cs  Program.cs  Wanderinglunch.Updator.csproj  appsettings.json
src/Wanderinglunch.Updator/Extensions/: DateTimeExtensions.cs  ITweetExtensions.cs
src/Wanderinglunch.Updator/Services/: ITwitterService.cs  IUpdateService.cs  TwitterService.cs  UpdateService.cs
src/Wanderinglunch.Web/: Program.cs  Startup.cs  Wanderinglunch.Web.csproj  appsettings.Development.json  appsettings.json
src/Wanderinglunch.Web/Controllers/: Sitemap.cs
src/Wanderinglunch.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Status404.cshtml  Status404.cshtml.cs  _ViewImports.cshtml  alltrucks.cs  alltrucks.cshtml  map.cs  map.cshtml  truck.cs  truck.cshtml
src/Wanderinglunch.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Location.cshtml  Location.cshtml.cs  Locations.cshtml  Sub.cshtml  Sub.cshtml.cs  Subs.cshtml  Subs.cshtml.cs  Truck.cshtml  Truck.cshtml.cs  Trucks.cshtml  Trucks.cshtml.cs  _ViewStart.cshtml  _adminQueue.cshtml  _locationList.cshtml  _subList.cshtml  _truckList.cshtml  locations.cshtml.cs
src/Wanderinglunch.Web/Pages/Shared/: _Layout-Admin.cshtml  _Layout.cshtml  _SpotLinePartial.cshtml
src/Wanderinglunch.Web/Properties/: launchSettings.json
src/Wanderinglunch.Web/ViewModels/: TweetWithLocations.cs
src/Wanderinglunch.Web/svelte/: .gitignore  package-lock.json  package.json  rollup.config.js
src/Wanderinglunch.Web/svelte/src/: AdminQueue.svelte  LocationList.svelte  SubList.svelte  TruckList.svelte  main.js
src/Wanderinglunch.Web/wwwroot/: ads.txt
src/Wanderinglunch.Web/wwwroot/css/: site.css  tobi.min.css
src/Wanderinglunch.Web/wwwroot/js/: gallery.js  map.js  tobi.min.js
static/: BingSiteAuth.xml  gallery.js  map.js  site.css  site.js
store/: store.go
templates/: 404.tmpl  admin.fix.tmpl  admin.locations.tmpl  admin.newloc.tmpl  admin.truck.tmpl  admin.trucks.tmpl  alltrucks.tmpl  index.tmpl  layout.tmpl  login.tmpl  map.tmpl  search.tmpl  support.tmpl  truck.tmpl
tests/: tests.csproj
tests/Wanderinglunch.Logic/: ExtensionsTests.cs  LocationTests.cs  SubstitionTests.cs
tmpl/: alltrucks.gohtml  error401.gohtml  error404.gohtml  index.gohtml  index2.gohtml  login.gohtml  map.gohtml  truck.gohtml
updator/: updator.go
util/: md5.go  passport-helper.js  stack.go
view/: admin.ads.qtpl  admin.image.qtpl  admin.location.qtpl  admin.qtpl  admin.site.qtpl  admin.sub.qtpl  admin.truck.qtpl  alltrucks.gohtml  alltrucks.qtpl  ampbasepage.qtpl  basepage.qtpl  error401.gohtml  error404.gohtml  errors.qtpl  feedback.gohtml  feedback.qtpl  index.gohtml  index.qtpl  login.gohtml  login.qtpl  map.gohtml  map.qtpl  truck.gohtml  truck.qtpl  trucks.qtpl
views/: about.ect  about.jade  alltrucks.ect  alltrucks.jade  alltrucks.jet  debug.ect  error.jet  error404.jet  feedback.jet  index-notrucks.jet  index.ect  index.jade  index.jet  index2.ect  login.jet  map.ect  map.jet  region.jade  stats.ect  stats.jade  support.ect  support.jade  truck.ect  truck.jade  truck.jet
web/: templateHelper.go
(+194 files in other folders)
