CREATE TABLE users (
    id BIGSERIAL,
    email text NOT NULL,
    password text NOT NULL,
    admin boolean DEFAULT false
);

create table subs (
  id BIGSERIAL,
  regex text not null,
  replacement text default ''
);

create table locations (
  id BIGSERIAL,
  display text not null unique,
  matcher text not null,
  region text not null,
  lat text not null,
  long text not null,
  hood text not null
);

alter table trucks add column loc bigint;
alter table trucks add column lastUp int;
alter table trucks add column matchMethod text;

alter table trucks drop column street;
alter table trucks drop column location;
alter table trucks drop column region;
alter table trucks drop column regex;
alter table trucks drop column lastupdate;

(before, contains, two)

# SQL to setup the match method
update trucks set matchmethod='two' where twitname='hibachiheaven';
update trucks set matcher='1' where id='hh2';
update trucks set matcher='2' where id='hh3';
update trucks set matchmethod='before' where twitname='waffletruck';
update trucks set matcher='momma' where id='wafelMomma';
update trucks set matcher='kastaar' where id='wafelKastaar';
update trucks set matchmethod='before' where twitname='gcnyc1';
update trucks set matcher='g1' where id='gorilla1';
update trucks set matcher='g2' where id='gorilla2';
update trucks set matchmethod='contains' where twitname='schnitznthings';
update trucks set matcher='(schnitztruck|the truck)' where id='schnitzel';
update trucks set matcher='(schnitzcart|the cart)' where id='schnitzelcart';

#remove
  - region
  - location
  - street

# locations
  - add
    - lat
    - long
    - order? street?

insert into locations (display, matcher, region, lat, long, hood) values ('20th & 5th', '20th & 5th', 'mid', '40.739680', '-73.990847', 'Flatiron');
insert into locations (display, matcher, region, lat, long, hood) values ('26th between 11th & 12th', '26th between 11th & 12th', 'mid', '40.751356', '-74.006822', 'Chelsea');
insert into locations (display, matcher, region, lat, long, hood) values ('36st & Broad', '36st & broad', 'mid', '40.751526', '-73.987775', 'Garment District');
insert into locations (display, matcher, region, lat, long, hood) values ('33rd & Park', '33rd & park', 'mid', '40.746468', '-73.981828', 'Murray Hill');
insert into locations (display, matcher, region, lat, long, hood) values ('39th & Broadway', '39th & broadway', 'mid', '40.753642', '-73.987122', 'Midtown West');
insert into locations (display, matcher, region, lat, long, hood) values ('40th & Park', '(40th & park|park & 40th)', 'up', '40.750853', '-73.978594', 'Murray Hill');
insert into locations (display, matcher, region, lat, long, hood) values ('46th & 6th', '46th & 6th', 'up', '40.757418', '-73.982288', 'Midtown West');
insert into locations (display, matcher, region, lat, long, hood) values ('46th between 5th & 6th', '46th between 5th & 6th', 'up', '40.756705', '-73.980505', 'Midtown West');
insert into locations (display, matcher, region, lat, long, hood) values ('49th & 3rd', '49th & 3rd', 'up', '40.755254', '-73.971262', 'Midtown East');
insert into locations (display, matcher, region, lat, long, hood) values ('37th & Broadway', '37th & broadway', 'up', '40.752200', '-73.987543', 'Garment District');
insert into locations (display, matcher, region, lat, long, hood) values ('47th & Park', '47th & park', 'up', '40.755333', '-73.975311', 'Midtown East');
insert into locations (display, matcher, region, lat, long, hood) values ('48th & 6th', '48th & 6th', 'up', '40.758650', '-73.981341', 'Midtown West');
insert into locations (display, matcher, region, lat, long, hood) values ('48th between 6th & 7th', '48th between 6(th)? & 7(th)?', 'up', '40.759249', '-73.982680', 'Midtown West');
insert into locations (display, matcher, region, lat, long, hood) values ('51st between Park & Madison', '51st between park & madison ', 'up', '40.758212', '-73.974371', 'Midtown East');
insert into locations (display, matcher, region, lat, long, hood) values ('51st & Park', '51st & park', 'up', '40.757830', '-73.973477', 'Midtown East');
insert into locations (display, matcher, region, lat, long, hood) values ('52nd & 6th', '52nd & 6th', 'up', '40.761166', '-73.979443', 'Midtown East');
insert into locations (display, matcher, region, lat, long, hood) values ('53rd & Park', '53rd & park', 'up', '40.759059', '-73.972585', 'Midtown West');
insert into locations (display, matcher, region, lat, long, hood) values ('55th & Broadway', '(broadway & 55th|55th & broadway)', 'up', '40.764966', '-73.982223', 'Midtown West');
insert into locations (display, matcher, region, lat, long, hood) values ('56th & Broadway', '(broadway & 56th|56th & broadway)', 'up', '40.765430', '-73.982088', 'Midtown West');
insert into locations (display, matcher, region, lat, long, hood) values ('58th & Broadway', '(broadway & 58th|58th & broadway)', 'up', '40.767201', '-73.981820', 'Midtown West');
insert into locations (display, matcher, region, lat, long, hood) values ('56th between 2nd & 3rd', '56th between 2nd & 3rd', 'up', '40.756639', '-73.968762', 'Midtown East');
insert into locations (display, matcher, region, lat, long, hood) values ('70th & York', '70th & york', 'up', '40.765542', '-73.954715', 'Upper East Side');
insert into locations (display, matcher, region, lat, long, hood) values ('Columbia', 'columbia', 'up', '40.807371', '-73.964404', 'Morningside Heights');
insert into locations (display, matcher, region, lat, long, hood) values ('Union Sq', 'union sq', 'none', '40.735486', '-73.991557', 'Union Sq');
insert into locations (display, matcher, region, lat, long, hood) values ('King & Varick', 'king & varick', 'none', '40.727889', '-74.005495', 'Soho');
insert into locations (display, matcher, region, lat, long, hood) values ('Hudson & King', 'hudson & king', 'none', '40.728086', '-74.007317', 'Soho');
insert into locations (display, matcher, region, lat, long, hood) values ('Wall & Pearl', 'wall & pearl', 'none', '40.705533', '-74.007926', 'Financial District');
insert into locations (display, matcher, region, lat, long, hood) values ('Dumbolot', 'dumbolot', 'bkl', '40.703105', '-73.986664', 'Brooklyn');
insert into locations (display, matcher, region, lat, long, hood) values ('Water & Hanover', 'water & hanover', 'none', '40.704089', '-74.00900', 'Financial District');
insert into locations (display, matcher, region, lat, long, hood) values ('Water & Fulton', 'water & fulton', 'none', '40.707424', '-74.004114', 'Financial District');
insert into locations (display, matcher, region, lat, long, hood) values ('Starrett-Lehigh', 'starrettlehigh', 'none', '40.751575', '-74.006684', 'Chelsea');
insert into locations (display, matcher, region, lat, long, hood) values ('Front & Fulton', 'front & fulton', 'none', '40.706914', '-74.003792', 'Financial District');
insert into locations (display, matcher, region, lat, long, hood) values ('30th & 7th', '(7th & 30th|30th & 7th)', 'none', '40.748471', '-73.992487', 'Chelsea');
insert into locations (display, matcher, region, lat, long, hood) values ('Water & Old Slip', 'water & old slip', 'none', '40.704081', '-74.009010', 'Financial District');
insert into locations (display, matcher, region, lat, long, hood) values ('Brooklyn Navy Yard', 'brooklyn navy yard', 'bkl', '40.699282', '-73.972583', 'Brooklyn');
insert into locations (display, matcher, region, lat, long, hood) values ('10 Hanover sq', '10 hanover sq', 'none', '40.704557', '-74.009220', 'Financial District');




insert into subs (regex, replacement) values ('bway', 'broadway');
insert into subs (regex, replacement) values ('at the corner of', 'and');
insert into subs (regex, replacement) values ('(b\/w|bet(?!w)|btwn|btw)', 'between');
insert into subs (regex, replacement) values (' \/ ', ' & ');
insert into subs (regex, replacement) values ('\/', ' & ');
insert into subs (regex, replacement) values (' and ', ' & ');
insert into subs (regex, replacement) values ('55st', '55th');
insert into subs (regex, replacement) values (' mad ', 'Madison');
insert into subs (regex, replacement) values (' street ', '');
insert into subs (regex, replacement) values ('(@dumbolot|@dumbofoodtrucks)', 'dumbolot');
insert into subs (regex, replacement) values ('@starrettlehigh', 'starrettlehigh');
insert into subs (regex, replacement) values (' ave ', '');
insert into subs (regex, replacement) values ('\.', '');
insert into subs (regex, replacement) values (' st ', ' ');
