<% extend 'includes/base.ect' %>
<% block 'css' : %>
  <link href="http://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet" />
<% end %>
<div class="width960">
  <h1>About the Site</h1>

  <p class="about">
    Wandering Lunch is dedicated to helping you locate food trucks around you. I want to help you have a great lunch if you're just visiting the city or your office is located in NYC. Food truck locations can change fast and twitter is usually the fastest way to get that information however who wants to follow all of these trucks or keep up with all the new ones popping up. I'll keep the collection updated here with an easily readable street location take make it easier for you to quickly find lunch. I'm constantly trying to improve and feedback is welcome on twitter <a href="http://twitter.com/peppage">@peppage</a>.
  </p>

  <h1>About Me</h1>
  <img src="/images/me.jpeg" alt="me" class="me"/>
  <p class="about">
    Hi! My name is <em>Michael Peppler</em>. I'm a <em>web developer</em> in <em>New York City, New York</em> just looking to solve his <em>midday hunger</em> with a <em>great meal</em>. I enjoy <em>brewing coffee, brewing beer, and eating (of course!).</em>
  </p>

  <h1>Nerdy Part</h1>
  <p class="about code">
    var express = require('express'); <br>
    var knex = require('knex'); <br>
    var moment = require('moment');<br>
    var ect = require('ect');<br>
    var less = require('less-middleware');
  </p>
</div>
