{{extends "layouts/base.jet"}}
{{block header()}}{{end}}

{{block body()}}
  <main>
    {{range zone, trucks := spots}}
        <div class="zone">
          <div class="zone__header">
            <h1>{{zone}}</h1>
          </div>
          <div class="zone__trucks">
            {{range spot := trucks}}
                {{include "partials/_spot.jet" spot}}
            {{end}}
          </div>
        </div>
    {{end}}
  </main>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4098082757736151",
            enable_page_level_ads: true
      });
  </script>
{{end}}