{{extends "layouts/base.jet"}}
{{block header()}}{{end}}

{{block body()}}
    <main>
        <form method="post">
            <div class="form-field">
                <label>Username</label>
                <input type="text" id="username" name="username" />
            </div>

            <div class="form-field">
                <label>Password</label>
                <input type="password" id="password" name="password" />
            </div>

            <div class="form-buttons">
                <button type="submit">Submit</button>
            </div>
        </form>
    </main>
{{end}}