{{extends "layouts/base.jet"}}
{{block header()}}{{end}}

{{block body()}}
    <div id="map" style="height:500px"></div>

    <script>
        var trucks = {{ trucks|raw }};
        var lat = {{ site.Lat }};
        var long = {{ site.Long }};
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAN8Jk0062QBOMPmXH-Totg9zi1GCw3o3w&callback=initMap&v=3.26">
    </script>
    <script src="/static/map.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4098082757736151",
            enable_page_level_ads: true
        });
    </script>
{{ end }}