<% extend 'includes/base.ect' %>

<% block 'css' : %>
  <link href="/stylesheets/truck.css" rel="stylesheet" />
<% end %>

<% t = @truck[0] %>

<div class="width960">
  <div class="pure-g-r content">
    <div class="pure-u-1-2">
      <div class="left-side">
        <img src="/images/trucks/<%- t.twitname %>.jpg" alt="<%- t.name %> Menu" />
        <% if @images.length > 0 : %>
          <img src='https://playfoursquare.s3.amazonaws.com/press/logo/poweredByFoursquare_gray.png' width='300'>
          <div class="popup-gallery">
            <% for image in @images : %>
              <a href="<%- image['prefix'] %>width960<%- image['suffix'] %>">
                <img src="<%- image['prefix'] %>width100<%- image['suffix'] %>" />
              </a>
            <% end %>
           </div>
        <% end %>
      </div>
    </div>
    <div class="pure-u-1-2">
      <h1 class="truck-title"><%- t.name %></h1>
      <div class="truck-type"><%- t.type %></div>
      <br>
      <h2>Details</h2>
      <div class="pure-g-r">
        <div class="pure-u-1">
          <p><%- t.about %></p>
        </div>
        <div class="pure-u-1-2">
          <strong>Where is it?</strong>
        </div>
        <div class="pure-u-1-2">
          <div style="padding-bottom:10px;">
            <%- t.location %>
          </div>
        </div>
        <div class="pure-u-1-2">
          <strong>Last Updated</strong>
        </div>
        <div class="pure-u-1-2">
          <%- moment.unix(t.lastupdate).fromNow() %>
        </div>
      </div>
      <h2>Links</h2>
      <div class="pure-g-r">
        <div class="pure-u-1">
          <a href="<%- t.weburl %>" target="_blank">Website</a>
        </div>
        <div class="pure-u-1">
          <a href="http://twitter.com/<%- t.twitname %>" target="_blank">Twitter</a>
        </div>
        <div class="pure-u-1">
          <a href="http://foursquare.com/v/<%- t.foursquare %>?ref=P1JDYDE13QQDC11VUSA4LV3VV25OTRPHV1WAV5WP3VCE0QUP" target="_blank">Foursquare</a>
        </div>
      </div>
      <h2>Recent Tweets</h2>
      <% for tweet in @tweets : %>
        <div class="pure-u-1 tweet-name">@<%- t.twitname %></div>
        <div class="pure-u-1 tweet-contents"><%- tweet.contents %></div>
        <div class="pure-u-1">
          <a class="tweet-time" href="http://twitter.com/<%- tweet.twitname %>/status/<%- tweet.id %>" target="_blank"> <%- moment.unix(tweet.time).fromNow() %> </a>
        </div>
      <% end %>

    </div>
  </div>
</div>
<br>

<% block 'scripts' : %>
   $(document).ready(function() {
      $('.popup-gallery').magnificPopup({
        delegate: 'a',
        type: 'image',
        tLoading: 'Loading image #%curr%...',
        mainClass: 'mfp-img-mobile',
        gallery: {
          enabled: true,
          navigateByImgClick: true,
          preload: [0,1] // Will preload 0 - before current, and 1 after the current image
        },
        image: {
          tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
          titleSrc: function(item) {
            return '<small>Provided by Foursquare</small>';
          }
        }
      });
    });
<% end %>
