{{extends "layouts/base.jet"}}
{{block header()}}{{end}}

{{block body()}}
<main>
    <h1>
        {{ truck.Name }}
    </h1>
    <h2>
        {{ truck.Type }}
    </h2>

    {{ if len(truck.R.Images) > 0 }}
        <div class="foursquareImage">
            <img src="/static/images/foursquare.png" >
        </div>
        <div class="gallery" itemscope itemtype="http://schema.org/ImageGallery">
            {{ range image := truck.R.Images }}
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="https://irs0.4sqi.net/img/general/900x900{{ image.Suffix }}" itemprop="contentUrl" data-size="900x900">
                        <img src="https://irs0.4sqi.net/img/general/200x200{{ image.Suffix }}" itemprop="thumbnail" alt="Image description" />
                    </a>
                </figure>
            {{ end }}
        </div>
    {{ end }}

    <h3>{{ truck.Name }} Links</h3>
    {{ if truck.Weburl != "" }}
        <a href="{{ truck.Weburl }}" target="_blank">Website</a><br>
    {{ end }}
    <a href="https://twitter.com/{{ truck.Twitname }}" target="_blank">Twitter</a><br>
    {{ if truck.Foursquare != "" }}
        <a href="https://foursquare.com/v/{{ truck.Foursquare }}?ref=P1JDYDE13QQDC11VUSA4LV3VV25OTRPHV1WAV5WP3VCE0QUP"
            target="_blank">Foursquare</a><br>
    {{ end }}

    {{if len(truck.R.Tweets) > 0 }}
        <h3>{{ truck.Name }} Tweets</h3>
        <ol class="tweetList">
            {{ range tweet := truck.R.Tweets }}
                <li class="tweetList__tweet">
                    <p>
                        <a href="http://twitter.com/{{ truck.Name }}/status/{{ tweet.ID }}" target="_blank">
                            <img src="/static/images/twitter.png" style="height: 20px;">
                        </a>
                        {{ tweet.Text|formatTweet|raw }}
                    </p>
                    <span class="tweet__time">{{tweet.Time|prettyDate}}
                </li>
            {{ end }}
        </ol>
    {{ end }}
</main>
{{include "partials/_photoswipe.jet"}}
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4098082757736151",
          enable_page_level_ads: true
     });
</script>
{{end}}