@linkColor: #48b9a3;
@selectedColor: #f7972c;

body {
    font-family: sans-serif;
    display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
    display: -moz-box;      /* OLD: Firefox (buggy) */
    display: -ms-flexbox;   /* MID: IE 10 */
    display: -webkit-flex;  /* NEW, Chrome 21–28, Safari 6.1+ */
    display: flex;          /* NEW: IE11, Chrome 29+, Opera 12.1+, Firefox 22+ */
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flexboxtweener, .flexboxtweener>body {
    height: 100%;
}

.truck {
    color: @linkColor;
}

.tooltip {
    border-bottom: 1px dotted #ccc;
    cursor: help;
    font-weight: bold;
    color: #333;
}

.large-only {
    width: 100%;
}

.centerText {
    text-align: center;
}

.time {
    color: @linkColor;
}

html.no-flexbox footer {
    display: none;
}

html.flexboxtweener footer {
  display: none;
}

footer {
    border-top: 2px solid @linkColor;
    padding: 1.5rem;
    background: #414141;
    color: white;
    font-size: .85em;
    text-align: right;
    a:link, a:visited, a:active {
       color: white;
       padding: 10px;
    }
    a:hover {
        color: @linkColor;
    }
}

.content {
    width: 95vh;
    max-width: 90vw;
    margin: 0 auto;
    a:link, a:visited, a:hover, a:active {
       color: @linkColor
   }
   -webkit-box-flex: 1;
   -ms-flex: 1 0 auto;
   flex: 1;
   -webkit-flex: 1;
   padding-bottom: 50px;
}

.width960 {
    max-width: 960px;
}

.me {
    padding: 5px;
    background-color: #000;
    height: 100px;
    margin-right: 15px;
    float: left;
}

.about {
    font-size: 26px;

    em {
        font-family: 'Reenie Beanie';
        border-bottom: 1px dashed #000;
        font-size: 32px;
    }
}

.support-area {
    text-align: center;
    a {
        color: #000;
    }
}

.code {
    font-family:monospace;
}

.sub-nav {
    padding-left: 1%;
    overflow: hidden;
    font-size: .875em;

    a {
        color: #999;
        text-decoration: none;
    }
}
