/* Menu Stuff */
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

nav {
    a {
        position: relative;
        display: inline-block;
        margin: 15px 15px;
        outline: none;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        text-shadow: 0 0 1px rgba(255,255,255,0.3);
        font-size: 1.25em;

        @media screen and (max-width: 726px) {
            width: 100%;
            margin: 0px;
        }
        @media screen and (max-width: 888px) {
            img {
                max-width: 80%;
            }
            margin: 5px;
            font-size: 1.00em;
        }



    }

    a:hover, a:focus {
        outline: none;
    }
}

#logo {
    height:100px;
}

.cl-effect-2 {
    text-align: center;
    margin-top: 10px;
}

/* Effect 2: 3D rolling links, idea from http://hakim.se/thoughts/rolling-links */
.cl-effect-2 {
    a {
        line-height: 44px;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        perspective: 1000px;

        span {
            position: relative;
            display: inline-block;
            padding: 0 14px;
            background: @linkColor;
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            transition: transform 0.3s;
            -webkit-transform-origin: 50% 0;
            -moz-transform-origin: 50% 0;
            transform-origin: 50% 0;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            vertical-align: text-bottom;

            &.selected {
                background: @selectedColor;
            }
        }

        &:hover span, &:focus span {
            -webkit-transform: rotateX(90deg) translateY(-22px);
            -moz-transform: rotateX(90deg) translateY(-22px);
            transform: rotateX(90deg) translateY(-22px);

            @media screen and (max-width: 768px) {
                transform: none;
                -webkit-transform: none;
                -moz-transform: none;
            }
        }
    }
}

html.no-cssreflections {
  .cl-effect-2 {
    a {
      &:hover span, &:focus span {
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
      }
    }
  }
}

.csstransforms3d .cl-effect-2  {
    a span {
        &.selected {
            &::before {
                background: darken(@selectedColor, 20%);
            }
        }

        &::before {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: darken(@linkColor, 20%);
            text-align: center;
            content: attr(data-hover);
            -webkit-transition: background 0.3s;
            -moz-transition: background 0.3s;
            transition: background 0.3s;
            -webkit-transform: rotateX(-90deg);
            -moz-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
            -webkit-transform-origin: 50% 0;
            -moz-transform-origin: 50% 0;
            transform-origin: 50% 0;
        }
    }

    a:hover , a:focus {
        span {
            &.selected {
                &::before {
                    background: @selectedColor;
                }
            }
            &::before {
                background: @linkColor;
                text-align: center;
            }
        }

    }
}
