@import "site.less";
@import "magnific-popup.less";

.truck-title {
    font-size: 2.5em;
    margin: 0px;
}

.truck-type {
    font-size: 2em;
    color: #8d8d8d;
}

.tweet-time {
    float: right;
}

.tweet-name {
    color: #8d8d8d;
}

.tweet-contents {
    margin-left: 15px;
}

.left-side {
    margin-right: 30px;
}