@{
    import (
        "wanderinglunch/view/layout/baseadmin"
        m "wanderinglunch/model"
    )
    var s *m.Site
    var ads []*m.Ad
}

@section title {
	return "Wandering Lunch: Admin | Ads"
}

@section site {
    return s.Name
}

<div class="grid-1-center">
    <div class="col-7">
        <h1>Ads</h1>
        <input type="search" class="js-light-table-filter" data-table="order-table" placeholder="Filter">
        <table class="table order-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Site</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                @for _, a := range ads {
                    <tr>
                        <td><a href="/admin/ad/edit?id=@a.ID">@a.Name</a></td>
                        <td>@a.Site</td>
                        <td>delete</td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
</div>