@{
    import (
        "wanderinglunch/view/layout/baseadmin"
        m "wanderinglunch/model"
    )
    var s *m.Site
    var i *m.Image
}

@section title {
	return " | Image"
}

@section site {
    return s.Name
}

<h1>Image</h1>
<form method="post">
    <label>Id</label><br>
    <input type="text" name="id" value="@i.ID" readonly><br>

    <label>Suffix</label><br>
    <input type="text" name="suffix" value="@i.Suffix" readonly><br>

    <label>Visibility</label><br>
    <input type="text" name="visibility" value="@i.Visibility"><br>

    <label>Twitname</label><br>
    <input type="text" name="twitname" value="@i.Twitname" readonly><br>

    <label>Menu
        @if i.Menu {
            <input type="checkbox" name="menu" checked>
        } else {
            <input type="checkbox" name="menu">
        }
        
    </label>
    <br><br>

    <button type="submit" class="button button--primary">Save</button>
</form>