@{
    import (
        "wanderinglunch/view/layout/baseadmin"
        m "wanderinglunch/model"
    )
    var s *m.Site
    var trucks []*m.Truck
}

@section title {
	return " | Index"
}

@section site {
    return s.Name
}

<h1>Possible missing location</h1>

<table class="table">
    <thead>
        <tr>
            <th>Id</th>
        </tr>
    </thead>
    <tbody>
        @for _, t := range trucks {
            <tr>
                <td>
                    <a href="/admin/debug?twitname=@t.Twitname">@t.Twitname</a>
                </td>
            </tr>
        }
    </tbody>
</table>