@{
    import (
        "wanderinglunch/view/layout/baseadmin"
        m "wanderinglunch/model"
    )
    var s *m.Site
    var trucks []*m.Truck
}

@section title {
	return "Wandering Lunch: Admin | index"
}

@section site {
    return s.Name
}

<div class="grid-1-center">
    <div class="col-7">
        <h1>Possible missing location</h1>

        <table class="table">
            <thead>
                <tr>
                    <th>Id</th>
                </tr>
            </thead>
            <tbody>
                @for _, t := range trucks {
                    <tr>
                        <td>
                            <a href="/admin/debug?twitname=@t.Twitname">@t.Twitname</a>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
</div>