@{
    import (
        "wanderinglunch/view/layout/baseadmin"
        m "wanderinglunch/model"
    )
    var s *m.Site
    var locs []*m.Location
}

@section title {
	return "Wandering Lunch: Admin | Locations"
}

@section site {
    return s.Name
}

<div class="grid-1-center">
    <div class="col-7">
        <h1>Ads</h1>
        <input type="search" class="js-light-table-filter" data-table="order-table" placeholder="Filter">
        <table class="table order-table">
            <thead>
                <tr>
                    <th>Display</th>
                    <th>Matcher</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                @for _, l := range locs {
                    <tr>
                        <td><a href="/admin/location/edit?id=@l.ID">@l.Display</a></td>
                        <td>@l.Matcher</td>
                        <td>delete</td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
</div>