@{
    import (
        "wanderinglunch/view/layout/baseadmin"
        m "wanderinglunch/model"
    )
    var currentSite *m.Site
    var s *m.Site
}



@section title {
	return "Wandering Lunch: Admin | Site"
}

@section site {
    return currentSite.Name
}

<h1>Site</h1>

<form method="post">
    <label>Name</label><br>
    <input type="text" name="name" value="@s.Name"><br>

    <label>Title</label><br>
    <input type="text" name="title" value="@s.Title"><br>

    <label>Description</label><br>
    <input type="text" name="description" value="@s.Description"><br>

    <label>Lat</label><br>
    <input type="text" name="lat" value="@s.Lat"><br>

    <label>Long</label><br>
    <input type="text" name="long" value="@s.Long"><br>
    <br><br>

    <button type="submit" class="button button--primary">Save</button>
</form>