@{
    import (
        "wanderinglunch/view/layout/baseadmin"
        m "wanderinglunch/model"
    )
    var s *m.Site
    var subs []*m.Sub
}

@section title {
	return "Wandering Lunch: Admin | Subs"
}

@section site {
    return s.Name
}

<h1>Subs</h1>
<input type="search" class="js-light-table-filter" data-table="order-table" placeholder="Filter">
<table class="table order-table">
    <thead>
        <tr>
            <th>Regex</th>
            <th>Replacement</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        @for _, s := range subs {
            <tr>
                <td><a href="/admin/sub/edit?id=@s.ID">@s.Regex</a></td>
                <td><pre class="sub">@s.Replacement</pre></td>
                <td>delete</td>
            </tr>
        }
    </tbody>
</table>