@{
    import (
        "wanderinglunch/view/layout/baseadmin"
        m "wanderinglunch/model"
    )
    var s *m.Site
    var sites []string
}

@section title {
	return "Wandering Lunch: Admin | New Truck"
}

@section site {
    return "nyc"
}

<div class="grid-1-center">
    <div class="col-7">
        <h1>Add Truck</h1>

        <form method="post">
            <label>Id</label><br>
            <input type="text" name="id"><br>

            <label>Name</label><br>
            <input type="text" name="name"><br>

            <label>Twitname</label><br>
            <input type="text" name="twitname"><br>

            <label>Web Url</label><br>
            <input type="text" name="weburl"><br>

            <label>Type</label><br>
            <input type="text" name="type"><br>

            <label>About</label><br>
            <input type="text" name="about"><br>

            <label>Foursquare</label><br>
            <input type="text" name="foursquare"><br>

            <label>Existing Sites</label>
            <select name="site">
                <option value="">Select</option>
                @for _, s := range sites {
                    <option value="@s">@s</option>
                }
            </select>
            <br><br>

            <button type="submit" class="button button--primary">Save</button>
        </form>
    </div>
</div>