@{
    import (
        "wanderinglunch/view/layout/baseadmin"
        m "wanderinglunch/model"
    )
    var s *m.Site
    var trucks []*m.Truck
}

@section title {
	return " | Trucks"
}

@section site {
    return s.Name
}

<h1>Trucks</h1>
<input type="search" class="js-light-table-filter" data-table="order-table" placeholder="Filter">
<table class="table order-table">
    <thead>
        <tr>
            <th>Twitname</th>
            <th>Name</th>
            <th>Updated</th>
            <th>Archive</th>
        </tr>
    </thead>
    <tbody>
        @for _, t := range trucks {
            <tr>
                <td><a href="/admin/truck/edit?twitname=@t.Twitname">@t.Twitname</a></td>
                <td>@t.Name</td>
                <td>@t.Updated</td>
                <td>
                    @if t.Archive {
                        <span>Y</span>
                    }
                </td>
            </tr>
        }
    </tbody>
</table>