<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<div class="pure-menu pure-menu-open pure-menu-horizontal">
  <a href="/admin" class="pure-menu-heading">Admin Menu</a>
  <ul>
      <li><a href="/admin/subs">Substitutions</a></li>
      <li><a href="/admin/trucks">Trucks</a></li>
      <li><a href="/admin/locations">Locations</a></li>
      <li><a href="/admin/images">Images</a></li>
      <li><a href="/admin/message">Message</a></li>
  </ul>
</div>
