@{
	import (
		"wanderinglunch/tmpl/helper"
		"wanderinglunch/tmpl/layout/base"
	)
}

@section js {
}

@section menu {
	@helper.Menu("401", false)
}

@section htmlTitle {
	return "| 401 Unauthorized"
}
<style>
	header {
		display: none;
	}
	body {
		background-color: #333;
  		color: whitesmoke;
	}
</style>
<div class="errorPage">
	<div class="errorSection">
		<h1>401 - No permissions to view this</h1>
		<p>
			Try <a href="/login">logging in</a>
		</p>
		<p>
			<a href="http://wanderinglunch.com">Return to main page</a>
		</p>
	</div>
</div>
