@{
	var shape string
}

@if shape == "banner" {
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- wandering -->
	<ins class="adsbygoogle"
		style="display:inline-block;width:728px;height:90px"
		data-ad-client="ca-pub-4098082757736151"
		data-ad-slot="3902951461"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
}

@if shape == "square" {
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- wandering2 -->
	<ins class="adsbygoogle"
		style="display:inline-block;width:300px;height:250px"
		data-ad-client="ca-pub-4098082757736151"
		data-ad-slot="1938459065"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
}
