@{
	var current string
	var admin bool
}

@if admin {
	<script src="/static/admin.js"></script>
}

<header class="nav">
		<div class="nav-wrapper">
			<div class="nav-left">
				<div class="logo"></div>
			</div>
			<div class="nav-right">
				<a href="#siteNews" class="js-siteNews noMobile hide">Updates!</a>
				@if current == "index" {
					<a href="/" class="active">Home</a>	
				} else {
					<a href="/">Home</a>
				}
				@if current == "alltrucks" {
					<a class="noMobile active" href="/alltrucks">All Trucks</a>
				} else {
					<a class="noMobile" href="/alltrucks">All Trucks</a>
				}
				@if current == "map" {
					<a class="active" href="/map">Map</a>
				} else {
					<a href="/map">Map</a>
				}
				<a class="noMobile" href="http://twitter.com/peppage">Twitter</a>
				@if admin {
					<span class="dropItem">
						<a href="/admin" class="dropItem-header">Admin</a>
						<div class="dropItem-sub"><a href="/admin/subs">Subs</a><a href="/admin/images">Images</a><a href="/admin/locations">Locations</a><a href="/admin/trucks">Trucks</a><a href="/admin/message">Message</a>
						</div>
					</span>
				}
			</div>
      	</div>
	</header>