@{
	var body string
	var title string
    var site string
}
<!DOCTYPE html>
<html>
<head>
	<title>@title</title>
    <script src="/static/mithril.js"></script>
    <link rel="stylesheet" href="/static/site.css">
</head>
<body>
    <header>
        <div class="grid-1-center">
            <a href="/@site"><img src="/static/images/wl.png"></a>
        </div>
        <nav class="grid-1-center">
            <ul>
                <li>
                    <a href="/alltrucks">All Trucks</a>
                </li>
                <li>
                    <a href="/map">Map</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="content">
	    @body
    </main>
    <footer>
        <a href="http://twitter.com/peppage">Twitter</a>
    </footer>
    <script src="/static/site.js"></script>
</body>
</html>
