@{
    import (
		"wanderinglunch/setting"
        m "wanderinglunch/model"
        "wanderinglunch/util"
	)

	var body string
	var title string
    var site string
    var description string
}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/favicon.ico" rel="shortcut icon">
	<title>Wandering Lunch: @title</title>
    <link rel="stylesheet" href="/static/site.css?v=@util.Md5File("/static/site.css")">
    <meta name="description" content="@description" />
    <meta property="og:title" contents="Wandering Lunch: @title" />
    <meta property="og:type" contents="website" />
    <meta property="og:url" contents="https://wanderinglunch.com/@site" />
    <meta property="og:img" contents="https://wanderinglunch.com/static/images/wl.png" />
</head>
<body>
    <header>
        <div class="grid-1-center">
            <a href="/@site"><img src="/static/images/wl.png" alt="logo"></a>
        </div>
        <nav class="grid-1-center">
            <ul>
                <li>
                    <a href="/@site/alltrucks">All Trucks</a>
                </li>
                <li>
                    <a href="/@site/map">Map</a>
                </li>
            </ul>
        </nav>
        <div class="grid-1-center">
            @{
                ad, _ := m.GetAdToShow(site)
            }
            @if !setting.Develop() {
                @raw(ad.Value)
            }
        </div>
    </header>
    <main class="content">
        <div class="grid-1-center">
            <div class="col-9">
	            @body
            </div>
        </div>
    </main>
    <footer>
        <div class="grid-1-center">
            <div class="col-9">
                <div class="footer--left">
                    <a href="http://twitter.com/peppage">Twitter</a> | 
                    <a href="/@site/feedback">Feedback</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/static/site.js?v=@util.Md5File("/static/site.js")"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-39921062-3', 'auto');
        ga('send', 'pageview');
	</script>
</body>
</html>
