@{
    import (
        "wanderinglunch/util"
        mdl "wanderinglunch/model"
	)

	var body string
	var title string
    var site string
}
@{
    sites, _ := mdl.GetSites()
}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/favicon.ico" rel="shortcut icon">
	<title>Wandering Lunch Admin: @title</title>
    <link rel="stylesheet" href="/static/site.css?v=@util.Md5File("/static/site.css")">
    <meta name="description" content="Track and find food trucks. Updated everyday from twitter" />
    <meta property="og:title" contents="Wandering Lunch: @title" />
    <meta property="og:type" contents="website" />
    <meta property="og:url" contents="https://wanderinglunch.com/@site" />
    <meta property="og:img" contents="https://wanderinglunch.com/static/images/wl.png" />
</head>
<body>
    <header>
        <div class="grid-1-center">
            <a href="/@site"><img src="/static/images/wl.png" alt="logo"></a>
        </div>
        <nav class="grid-1-center">
            <ul>
                <li>
                    <a href="/@site/alltrucks">All Trucks</a>
                </li>
                <li>
                    <a href="/@site/map">Map</a>
                </li>
                <li>
                    <a href="/admin">Admin</a>
                </li>
            </ul>
        </nav>
        <nav class="grid-1-center">
            <ul>
                <li>
                    <a href="/admin/truck/add">Add Truck</a>
                </li>
                <li>
                    <a href="/admin/sub/add">Add Sub</a>
                </li>
                <li>
                    <a href="/admin/ad/add">Add Ad</a>
                </li>
                <li>
                    <a href="/admin/location/add">Add Location</a>
                </li>
                <li>
                    <a href="/admin/site/add">Add Site</a>
                </li>
            </ul>
        </nav>
        <nav class="grid-1-center">
            <ul>
                <li>
                    <a href="/admin/trucks">Trucks</a>
                </li>
                <li>
                    <a href="/admin/subs">Subs</a>
                </li>
                <li>
                    <a href="/admin/ads">Ads</a>
                </li>
                <li>
                    <a href="/admin/locations">Locations</a>
                </li>
                <li>
                    <a href="/admin/sites">Sites</a>
                </li>
            </ul>
        </nav>
        <nav class="grid-1-center">
            <ul>
                <li>
                    <a href="/admin/queue">Queue</a>
                </li>
            </ul>
        </nav>
        <div class="grid-1-center">
            <div class="col-3">
                <select class="js-siteSwitch">
                    <option value="">Select</option>
                    @for _, v := range sites {
                        <option value="@v.Name">@v.Name</option>
                    }
                </select>
            </div>
        </div>
    </header>
    <main class="content">
        <div class="grid-1-center">
            <div class="col-9">
	            @body
            </div>
        </div>
    </main>
    <footer>
        <div class="grid-1-center">
            <div class="col-9">
                <div class="footer--left">
                    <a href="http://twitter.com/peppage">Twitter</a> | 
                    <a href="/@site/feedback">Feedback</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/static/site.js?v=@util.Md5File("/static/site.js")"></script>
</body>
</html>
