@{
	import (
		"wanderinglunch/web"
	)
	var body string
	var js string
	var menu string
	var htmlTitle string
}

@{
	var statics struct {
		SiteCss string
		SiteJs  string
	}

	statics.SiteJs = "site.js?v=" + web.Md5File("site.js")
	statics.SiteCss = "site.css?v=" + web.Md5File("site.css")
}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wandering Lunch: NYC Food Truck Finder @htmlTitle</title>
	<script src="/static/jquery-2.1.4.min.js"></script>
	<script src="/static/knockout-3.4.0.min.js"></script>
	<link rel="stylesheet" media="screen" href="/static/@statics.SiteCss">
	<script src="/static/@statics.SiteJs"></script>
	<meta name="description" content="Track and find food trucks around New York City. Updated everyday from twitter" />
	<link href="/favicon.ico" rel="shortcut icon">
	<meta property="og:title" contents="Wandering Lunch: NYC Food Truck Finder" />
	<meta property="og:type" contents="website" />
	<meta property="og:url" contents="https://wanderinglunch.com" />
	<meta property="og:img" contents="https://wanderinglunch.com/static/images/wl.png" />
	@js
</head>
<body>
	@menu
	<div class="section">
		<div class="error hide"></div>
		<div class="success hide"></div>
	</div>
	<div class="section">
		<div class="content-wrapper">
			@body
		</div>
	</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  	ga('create', 'UA-39921062-3', 'auto');
	  	ga('send', 'pageview');
	</script>
</body>
</html>