{% import (
    "wanderinglunch/model"
)%}

{% code
type Ad struct {
    BasePage
    Sites []*model.Site
    Ad *model.Ad
}
%}

{% func (p *Ad) Body() %}
    <h1>Ad</h1>

    <p>
        <a href="http://www.epochconverter.com/">Epoch Converter</a>
    </p>

    <form method="post">
        <input type="hidden" name="id" value="{%d p.Ad.ID %}">
        <label>Name</label><br>
        <input type="text" name="name" value="{%s p.Ad.Name %}"><br>

        <label>Value</label><br>
        <textarea name="value">{%s= p.Ad.Value %}</textarea><br>

        <label>Valid Until</label><br>
        <input type="text" name="validuntil" value="{%v p.Ad.ValidUntil %}"><br>

        <label>Existing Sites</label>
        <select name="site">
            {% if p.Site.Name != "" %}
                <option value="{%s p.Site.Name %}">{%s p.Site.Name %}</option>
            {% else %}
                <option value="">Select</option>
            {% endif %}
            {% for _,s := range p.Sites %}
                <option value="{%s s.Name %}">{%s s.Name %}</option>
            {% endfor %}
            <option value="all">All</option>
        </select>
        <br><br>

        <button type="submit" class="button button--primary">Save</button>
    </form>
{% endfunc %}

{% func (p *Ad) Title() %} Edit Ad{% endfunc %}

{% code
type Ads struct {
    BasePage
    Ads []*model.Ad
}
%}

{% func (p *Ads) Body() %}
    <h1>Ads</h1>
    <input type="search" class="js-light-table-filter" data-table="order-table" placeholder="Filter">
    <table class="table order-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Site</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for _, a := range p.Ads %}
                <tr>
                    <td><a href="/admin/ad/edit?id={%v a.ID %}">{%s a.Name %}</a></td>
                    <td>{%s a.Site %}</td>
                    <td>delete</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endfunc %}

{% func (p *Ads) Title() %} All Ads{% endfunc %}