{% import (
    "wanderinglunch/model"
)%}

{% code
type Site struct {
    BasePage
    Site *model.Site
}
%}

{% func (p *Site) Body() %}
    <h1>Site</h1>

    <form method="post">
        <label>Name</label><br>
        <input type="text" name="name" value="{%s p.Site.Name %}"><br>

        <label>Title</label><br>
        <input type="text" name="title" value="{%s p.Site.Title %}"><br>

        <label>Description</label><br>
        <input type="text" name="description" value="{%s p.Site.Description %}"><br>

        <label>Lat</label><br>
        <input type="text" name="lat" value="{%v p.Site.Lat %}"><br>

        <label>Long</label><br>
        <input type="text" name="long" value="{%v p.Site.Long %}"><br>
        <br><br>

        <button type="submit" class="button button--primary">Save</button>
    </form>
{% endfunc %}

{% func (p *Site) Title() %} | Site {%s p.Site.Name %}{% endfunc %}

{% code
type Sites struct {
    BasePage
    Sites []*model.Site
}
%}

{% func (p *Sites) Body() %}
    <h1>Sites</h1>
    <input type="search" class="js-light-table-filter" data-table="order-table" placeholder="Filter">
    <table class="table order-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Title</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for _, s := range p.Sites %}
                <tr>
                    <td><a href="/admin/site/edit?name={%s s.Name %}">{%s s.Name %}</a></td>
                    <td>{%s s.Title %}</td>
                    <td>delete</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endfunc %}

{% func (p *Sites) Title() %} | Sites {% endfunc %}