{% import (
    "wanderinglunch/model"
)%}

This is a base page template. All the other template pages implement this interface.
{% interface
AmpPage {
	Title()
	Body()
    Menu()
    OriginalLink()
    AdView()
    Description()
}
%}

{% func AmpPageTemplate(p AmpPage) %}
<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="description" content="{%= p.Description() %}" />
    <meta property="og:title" content="Wandering Lunch: {%= p.Title() %}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wanderinglunch.com{%= p.OriginalLink() %}" />
    <meta property="og:image" content="https://wanderinglunch.com/static/images/wl.png" />
    <title>Wandering Lunch: {%= p.Title() %}</title>
    <link rel="canonical" href="{%= p.OriginalLink() %}">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <style amp-custom>
      body {
            font-size: 14pt;
            color: #333;
            font-family: sans-serif;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }
        nav {
            direction: ltr;
        }

        nav ul {
            margin: 0;
            list-style: none;
            overflow: hidden;
        }

        nav ul li a {
            display: block;
            padding: 12px 15px;
            text-transform: uppercase;
            font-weight: 400;
            color: #333;
            transition: color 500ms ease-out,opacity 500ms ease-out;
        }

        nav ul li {
            float: left;
        }

        nav ul:hover a {
            opacity: 0.5;
        }

        nav ul li a:hover {
            color: #f7972c;
            opacity: 1;
            transition: none;
        }
        a {
            color: #48b9a3;
            text-decoration: none;
        }

        a:hover {
            color: #368e7d;
        }
        .content {
            flex: 1 0 auto;
        }
        .truck--category {
            color: #8d8d8d;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
        }

        .table .thead {
            vertical-align: middle;
        }

        .table th {
            border-bottom: 2px solid #dcd;
        }

        .table td {
            border-top: 1px solid #dcd;
            border-bottom: 0;
        }

        .table tbody tr:hover>td {
            background-color: #fafafa;
        }

        .table tbody tr.noHover:hover>td {
            background-color: white;
        }

        .table tbody tr:first-child td, .table .thead+tr td {
            border-top: 0;
        }

        .table .noBorder td {
            border: 0;
        }
        @media screen and (max-width: 374px) {
            .noMobile {
                display:none
            }
        }
    </style>
</head>
<body>
    {%= p.Menu() %}
    <main class="content">
        <div class="grid-1-center">
            <div class="col-9">
            <amp-ad width="300"
                height="250"
                type="adsense"
                data-ad-client="ca-pub-4098082757736151"
                data-ad-slot="3902951461">
            </amp-ad>
	            {%= p.Body() %}
            </div>
        </div>
    </main>
</body>
</html>
{% endfunc %}

{% code 
    type AmpBasePage struct {
        Site *model.Site
        OriginalURL string
        Ad *model.Ad
    }
%}

{% func (p *AmpBasePage) Title() %}{%s p.Site.Title %}{% endfunc %}
{% func (p *AmpBasePage) Body() %}This is a base body{% endfunc %}
{% func (p *AmpBasePage) OriginalLink() %}{%s p.OriginalURL %}{% endfunc %}
{% func (p *AmpBasePage) Description() %}{%s p.Site.Description %}{% endfunc %}
{% func (p *AmpBasePage) Menu() %}
    <header>
        <div class="grid-1-center">
            <a href="/{%s p.Site.Name %}/amp">
                <amp-img src="/static/images/wl.png"
                    media="(min-width: 375px)"
                    width="368"
                    height="40"
                    alt="logo"
                    layout="fixed"></amp-img>
                <amp-img src="/static/images/touch-icon-192x192.png"
                    media="(max-width: 374px)"
                    width="80"
                    height="80"
                    alt="logo"
                    layout="fixed"></amp-img>
                </a>
        </div>
    </header>
{% endfunc %}
{% func (p *AmpBasePage) AdView() %}
    {%s= p.Ad.Value %}
{% endfunc %}

{% code
type AmpIndex struct {
    AmpBasePage
    Trucks []*model.Truck
    Zones []string
}
%}

{% func (p *AmpIndex) Body() %}
{% if len(p.Trucks) > 0 %}
    <table class="table">
        {% for _, z := range p.Zones %}
            {%code
                var zTrucks []*model.Truck
                for _, t := range p.Trucks {
                    if t.Zone == z {
                        zTrucks = append(zTrucks, t)
                    }
                }
            %}
            {% if len(zTrucks) > 0 %}
                <tr class="noHover"><td colspan="4"><h1>{%s z %}</h1></td></tr>
                <tr class="thead">
                    <th>Truck</th>
                    <th>Location</th>
                    <th>Time</th>
                    <th class="noMobile">Menu</th>
                </tr>
                {% for _, t := range zTrucks %}
                    <tr>
                        <td><a href="/truck/{%s t.Twitname %}/amp"> {%s t.Name %}</a></td>
                        <td class="center">{%s t.Location %}</td>
                        <td class="center">{%s t.Updated %}</td>
                        <td class="noMobile center">
                            {% if t.Image != "" %}
                                <div class="gallery">
                                    <a href="https://irs0.4sqi.net/img/general/width960{%s t.Image %}">
                                        <amp-img class="menu"
                                            src="https://irs0.4sqi.net/img/general/width30{%s t.Image %}"
                                            width="30"
                                            height="30"
                                            layout="fixed"
                                            alt="{%s t.Name %} menu"></amp-img>
                                    </a>
                                </div>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            {% endif %}
        {% endfor %}
    </table>
{% else %}
    <h1 class="centerText">Your hunger cannot be satisfied, no trucks are tweeting</h1>
    <p class="centerText">If it's late, bookmark the site and come back around lunchtime! <br></p>
    <p class="centerText">There will be a list of trucks here, <a target="_blank" href="https://twitter.com/intent/tweet?text=Wandering Lunch&url=http://wanderinglunch.com{%s p.Site.Name %}">tweet</a> at yourself so you don't forget.<br></p>
    <p class="centerText">Check out <a href="{%s p.Site.Name %}/alltrucks">a list of all the trucks</a> on the site while you wait.</p>
{% endif %}
{% endfunc %}

{% code
type AmpTruck struct {
    AmpBasePage
    Trucks []*model.Truck
}
%}

{% func (p *AmpTruck) Body() %}
    <h1>{%s p.Trucks[0].Name %}</h1>

    <h2 class="truck--category">{%s p.Trucks[0].Type %}</h2>

    <h3>{%s p.Trucks[0].Name %} Links</h3>
    {% if p.Trucks[0].Weburl != "" %}
        <a href="{%s p.Trucks[0].Weburl %}">Website</a><br>
    {% endif %}
    <a href="http://twitter.com/{%s p.Trucks[0].Twitname %}" target="_blank">Twitter</a><br>
    {% if p.Trucks[0].Foursquare != "" %}
        <a href="https://foursquare.com/v/{%s p.Trucks[0].Foursquare %}?ref=P1JDYDE13QQDC11VUSA4LV3VV25OTRPHV1WAV5WP3VCE0QUP" target="_blank">Foursquare</a><br>
    {% endif %}

    {% if p.Trucks[0].Updated != "" %}
        <h3>{%s p.Trucks[0].Name %} Location(s) from {%s p.Trucks[0].Updated %}</h3>
        {% for _, t := range p.Trucks %}
            <div>{%s t.Location %}</div>
        {% endfor %}
    {% endif %}

    {% if len(p.Trucks[0].Images) > 1 %}
        <h3>{%s p.Trucks[0].Name %} Photos</h3>

        <div class="gallery">
            {% for _, i := range p.Trucks[0].Images %}
                <a href="https://irs0.4sqi.net/img/general/width960{%s i.Suffix %}">
                    <amp-img class=""
                        src="https://irs0.4sqi.net/img/general/height100{%s i.Suffix %}"
                        alt=""
                        height="100"
                        width="100"
                        layout="fixed" 
                        ></amp-img>
                </a>
            {% endfor %}
        </div>
        <amp-img src="/static/images/foursquare.png" width="300" height="50" layout="fixed"></amp-img>
    {% endif %}
{% endfunc %}

{% func (p *AmpTruck) Title() %} | {%s p.Trucks[0].Name %}{% endfunc %}
