{% import (
    "time"
    "fmt"
    "wanderinglunch/model"
)%}

This is a base page template. All the other template pages implement this interface.
{% interface
Page {
	Title()
	Body()
    BuildInfo()
    Ver()
    AdView()
    Description()
    SiteUrlName()
    GTMHead()
    GTMBody()
    Menu()
    Time()
    AmpLink()
}
%}
Page prints a page implementing Page interface.
{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="{%= p.Description() %}" />
    <meta property="og:title" content="Wandering Lunch: {%= p.Title() %}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wanderinglunch.com/{%= p.SiteUrlName() %}" />
    <meta property="og:image" content="https://wanderinglunch.com/static/images/wl.png" />
    {%= p.GTMHead() %}
    {%= p.AmpLink() %}
    <link href="/favicon.ico" rel="shortcut icon">
	<title>Wandering Lunch: {%= p.Title() %}</title>
    <link rel="stylesheet" href="/static/site.css?v={%= p.Ver() %}">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
    <link rel="icon" sizes="192x192" href="/touch-icon-192x192.png">
</head>
<body>
    {%= p.GTMBody() %}
    <!-- {%= p.BuildInfo()%} -->
    {%= p.Menu() %}
    <main class="content">
        <div class="grid-1-center">
            <div class="col-9">
	            {%= p.Body() %}
            </div>
        </div>
    </main>
    <footer>
        <div class="grid-1-center">
            <div class="col-9">
                <div class="footer--left">
                    <a href="http://twitter.com/peppage">Twitter</a> | 
                    <a href="/{%= p.SiteUrlName() %}/feedback">Feedback</a> | 
                    <a href="/{%= p.SiteUrlName() %}/aboutapi">Api Doc</a>
                </div>
                <div class="footer--right">
                    {%= p.Ver() %} {%= p.Time() %}
                </div>
            </div>
        </div>
    </footer>
    <script src="/static/site.js?v={%= p.Ver() %}"></script>
</html>
{% endfunc %}

Base page implementation. Other pages may inherit from it if they need
overriding only certain Page methods
{% code 
    type BasePage struct {
        Site *model.Site
        Version string
        Build string
        Ad *model.Ad
        Develop bool
        Admin bool
        Sites []*model.Site
        StartTime *time.Time
        AmpURL string
    }
%}

{% func (p *BasePage) Title() %}{%s p.Site.Title %}{% endfunc %}
{% func (p *BasePage) Body() %}This is a base body{% endfunc %}
{% func (p *BasePage) BuildInfo() %}{%s p.Version %}{%s p.Build %} {% endfunc %}
{% func (p *BasePage) Ver() %}{%s p.Version %}{% endfunc %}

{% stripspace %}
{% func (p *BasePage) AmpLink() %}
    {% if p.AmpURL != "" %}
        <link rel="amphtml" href="{%s p.AmpURL %}" />
    {% endif %}
{% endfunc %}
{% endstripspace %}

{% func (p *BasePage) AdView() %}
    {% if !p.Admin && !p.Develop %}
        {%s= p.Ad.Value %}
    {% endif %}
{% endfunc %}
{% func (p *BasePage) Time() %}
    {% if p.StartTime != nil %}
        {%s fmt.Sprint(time.Since(*p.StartTime).Nanoseconds()/1e6) %}ms
    {% endif %}
{% endfunc %}
{% func (p *BasePage) Description() %}{%s p.Site.Description %}{% endfunc %}
{% func (p *BasePage) SiteUrlName() %}{%s p.Site.Name %}{% endfunc %}

{% stripspace %}
{% func (p *BasePage) GTMHead() %}
    {% if !p.Develop %}
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MFFBH8');</script>
        <!-- End Google Tag Manager -->
    {% endif %}
{% endfunc %}
{% endstripspace %}

{% stripspace %}
{% func (p *BasePage) GTMBody() %}
    {% if !p.Develop %}
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFFBH8"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    {% endif %}
{% endfunc %}
{% endstripspace %}

{% func (p *BasePage) Menu() %}
    <header>
        <div class="grid-1-center">
            <a href="/{%s p.Site.Name %}"><img src="/static/images/wl.png" alt="logo"></a>
        </div>
        <nav class="grid-1-center">
            <ul>
                <li>
                    <a href="/{%s p.Site.Name %}/alltrucks">All Trucks</a>
                </li>
                <li>
                    <a href="/{%s p.Site.Name %}/map">Map</a>
                </li>
                {% if p.Admin %}
                    <li>
                        <a href="/admin">Admin</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
            {% if p.Admin %}
            <nav class="grid-1-center">
                <ul>
                    <li>
                        <a href="/admin/truck/add">Add Truck</a>
                    </li>
                    <li>
                        <a href="/admin/sub/add">Add Sub</a>
                    </li>
                    <li>
                        <a href="/admin/ad/add">Add Ad</a>
                    </li>
                    <li>
                        <a href="/admin/location/add">Add Location</a>
                    </li>
                    <li>
                        <a href="/admin/site/add">Add Site</a>
                    </li>
                </ul>
            </nav>
            <nav class="grid-1-center">
                <ul>
                    <li>
                        <a href="/admin/trucks">Trucks</a>
                    </li>
                    <li>
                        <a href="/admin/subs">Subs</a>
                    </li>
                    <li>
                        <a href="/admin/ads">Ads</a>
                    </li>
                    <li>
                        <a href="/admin/locations">Locations</a>
                    </li>
                    <li>
                        <a href="/admin/sites">Sites</a>
                    </li>
                </ul>
            </nav>
            <nav class="grid-1-center">
                <ul>
                    <li>
                        <a href="/admin/queue">Queue</a>
                    </li>
                </ul>
            </nav>
            <div class="grid-1-center">
                <div class="col-3">
                    <select class="js-siteSwitch">
                        <option value="">Select</option>
                        {% for _, v := range p.Sites %}
                            <option value="{%s v.Name %}">{%s v.Name %}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        {% endif %}
        {% if !p.Admin %}
            <div class="grid-1-center">
                {%= p.AdView() %}
            </div>
        {% endif %}
    </header>
{% endfunc %}