@{
	import (
        "strings"
		"wanderinglunch/view/layout/base"
        m "wanderinglunch/model"
	)
    var sites []*m.Site
}

@section title {
	return "404 not found"
}

@section site {
    return "~"
}

@section description {
    return "~"
}

<style>
	header {
		display: none;
	}
	body {
		background-color: #333;
  		color: whitesmoke;
	}
</style>
<div class="errorPage">
	<div class="errorSection">
		<h1>404 - Wandering Lunch can't find that page</h1>
		<p>
			The page you are trying to reach does not exist.
		</p>
		<p>
			Find it on one of our sites?
			@for i, s := range sites {
				<a href="/@s.Name">@strings.ToUpper(s.Name)</a>
				@if i > 0 {
					<span> ,</span>
				}
			}
		</p>
	</div>
</div>