@{
	import (
		"wanderinglunch/view/layout/base"
        m "wanderinglunch/model"
	)
    
    var s *m.Site
}

@section title {
	return s.Title + " | Feedback"
}

@section site {
    return s.Name
}

<div class="grid-1-center">
    <div class="col-7">
        <h1>Feedback</h1>
        <p>
            Questions about Wandering Lunch? Ideas for new features? I'm prepared to hear
            them all, ask anything you want here.
        </p>
        <div id="disqus_thread"></div>
        <script>
        /**
        * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//wanderinglunch.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
</div>
<script id="dsq-count-scr" src="//wanderinglunch.disqus.com/count.js" async></script>
