{% import (
    "wanderinglunch/model"
)%}

{% code
type AllTrucks struct {
    BasePage
    Trucks []*model.Truck
}
%}

{% func (p *AllTrucks) Body() %}
    <table class="table">
        <thead>
            <tr class="thead">
                <th>Truck</th>
                <th>Location</th>
                <th class="noMobile">Time</th>
                <th class="noMobile">Menu</th>
            </tr>
        </thead>
        <tbody>
            {% for i, t := range p.Trucks %}
                {% if i != 0 && p.Trucks[i-1].Twitname == t.Twitname %}
                    <tr class="noBorder">
                        <td></td>
                        <td class="center">{%s t.Location %}</td>
                        <td class="noMobile"></td>
                        <td class="noMobile">
                        </td>
                    </tr>
                {% else %}
                    <tr>
                        <td><a href="/truck/{%s t.Twitname %}">{%s t.Name %}</a></td>
                        <td class="center">{%s t.Location %}</td>
                        <td class="noMobile center">{%s t.Updated %}</td>
                        <td class="noMobile center">
                            {% if t.Image != "" %}
                                <div class="gallery">
                                    <a href="https://irs0.4sqi.net/img/general/width960{%s t.Image %}">
                                        <img class="menu"
                                            src="https://irs0.4sqi.net/img/general/width30{%s t.Image %}"
                                            alt="{%s t.Name %} menu" />
                                    </a>
                                </div>
                            {% endif %}
                        </td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
{% endfunc %}

{% func (p *AllTrucks) Title() %}{%s p.Site.Title %} | All Trucks{% endfunc %}

{% code
type Truck struct {
    BasePage
    Trucks []*model.Truck
}
%}

{% func (p *Truck) Body() %}
    {% code
        hasMenu := false 
    %}
    <h1>{%s p.Trucks[0].Name %}</h1>

    <h2 class="truck--category">{%s p.Trucks[0].Type %}</h2>

    {% if len(p.Trucks[0].Images) > 0 %}
        <div style="text-align:center;">
            <img src="/static/images/foursquare.png">

            {% for _, i := range p.Trucks[0].Images %}
                {% if i.Menu %}
                    {% code
                        hasMenu = true
                    %}
                    <div class="gallery">
                        <a href="https://irs0.4sqi.net/img/general/width960{%s i.Suffix %}">
                            <img class=""
                                src="https://irs0.4sqi.net/img/general/500x500{%s i.Suffix %}"
                                alt="" />
                        </a>
                    </div>
                {% endif %}
            {% endfor %}
        </div>

        {% if len(p.Trucks[0].Images) > 1 || !hasMenu %}

            <h3>{%s p.Trucks[0].Name %} Photos</h3>

            <div class="gallery">
                {% for _, i := range p.Trucks[0].Images %}
                    {% if !i.Menu %}
                        <a href="https://irs0.4sqi.net/img/general/width960{%s i.Suffix %}">
                            <img class=""
                                src="https://irs0.4sqi.net/img/general/width100{%s i.Suffix %}"
                                alt="" />
                        </a>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
    {% endif %}

    <h3>{%s p.Trucks[0].Name %} Links</h3>
    {% if p.Trucks[0].Weburl != "" %}
        <a href="{%s p.Trucks[0].Weburl %}">Website</a><br>
    {% endif %}
    <a href="http://twitter.com/{%s p.Trucks[0].Twitname %}" target="_blank">Twitter</a><br>
    {% if p.Trucks[0].Foursquare != "" %}
        <a href="https://foursquare.com/v/{%s p.Trucks[0].Foursquare %}?ref=P1JDYDE13QQDC11VUSA4LV3VV25OTRPHV1WAV5WP3VCE0QUP" target="_blank">Foursquare</a><br>
    {% endif %}

    {% if p.Trucks[0].Updated != "" %}
        <h3>{%s p.Trucks[0].Name %} Location(s) from {%s p.Trucks[0].Updated %}</h3>
        {% for _, t := range p.Trucks %}
            <div>{%s t.Location %}</div>
        {% endfor %}
    {% endif %}
    {% if len(p.Trucks[0].Tweets) != 0 %}
        <h3>{%s p.Trucks[0].Name %} Tweets</h3>
        <ol class="tweetList">
            {% for i := 0; i < len(p.Trucks[0].Tweets) && i < 5; i++ %}
                {% code
                    tw := p.Trucks[0].Tweets[i]
                %}
                <li class="tweetList-tweet">
                    <a href="http://twitter.com/{%s p.Trucks[0].Twitname %}/status/{%v tw.ID %}" target="_blank">
                        <img src="/static/images/twitter.png" style="height: 20px;">
                    </a>
                    {%s= tw.FomattedText() %}
                    <br>
                    <span class="tweetList-time">{%s tw.PrettyDate() %}
                </li>
            {% endfor %}
        </ol>
    {% endif %}
{% endfunc %}

{% func (p *Truck) Title() %} | {%s p.Trucks[0].Name %}{% endfunc %}